RAZORPAY_ID_KEY="rzp_test_QVLMX6zl7xjJBZ"
RAZORPAY_SECRET_KEY="SO6kz6IxR06n2HbzKNq94ytZ"
GOOGLE_CLIENT_ID=911068091563-2a28l53ah3tfgc7ku7j4fj2sdenv6daj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGODB_URI=mongodb://localhost:27017
AUTH_EMAIL=abhi.guptaji8234@gmail.com
AUTH_PASS=ioiw kbff fntz rfmk